*{
	margin: 0px;
	box-sizing: border-box;

}
/* header*/

header{
	background-color: blue;
	height: 50px;
	width: 100%;

}
#circle{
	width: 40px;
	height: 40px;
	background-color: white;
		position: relative;
	float: left;
}

/*main part*/
article{
	margin-top: 20px;
	border-radius: 10px;
	padding: 10px;
}
#circlechart{
	background-color: purple;
	height: 400px;
	width: 100%;
}

#areachart{
	background-color: green;
	height: 200px;
	width: 100%;
}

#thermometer{
	background-color: cyan;
	height: 500px;
	width: 100%;
	margin-bottom: 20px;
}

/*tablet*/

@media only screen and (min-width: 700px) {
	main{
		width: 96%;
		margin:2%;
		}
}

/*kleine desktop */
@media only screen and (min-width: 1300px){
	main{
		display: grid;
   		grid-template-columns: 3fr 1fr ;
   		grid-template-areas: 
         "header header" 
         "circlec thermometer"
         "area thermometer";
         margin-top: 0px;
         margin-bottom: 0px;
         grid-column-gap: 50px;

     }
     header{
     	grid-area: header;
     }
     #circlechart{
     	grid-area: circlec;
     	height: 40vh;
     }
     #areachart{
     	grid-area: area;
     	height: 45vh;
     }
     #thermometer{
     	grid-area: thermometer;
     	height: 90vh;
     }

}

/*grote desktop*/
@media only screen and (min-width: 1600px){
	main{
		padding-left: 3%;
		padding-right: 3%;
	}
}